INSERT INTO department (id, department_name, location) VALUES
(1,'Отдел кадров', 'Москва'),
(2,'Маркетинг', 'Санкт-Петербург'),
(3,'ИТ-отдел', 'Казань'),
(4,'Финансовый отдел', 'Новосибирск');

INSERT INTO employee (id, firstname, lastname, email, age, department_id) VALUES
(1,'Иван', 'Иванов', 'ivan.ivanov@example.com', 30, 1),
(2,'Анна', 'Смирнова', 'anna.smirnova@example.com', 28, 2),
(3,'Алексей', 'Петров', 'aleksey.petrov@example.com', 35, 3),
(4,'Екатерина', 'Кузнецова', 'ekaterina.kuznetsova@example.com', 40, 1),
(5,'Мария', 'Соколова', 'maria.sokolova@example.com', 25, 2),
(6,'Дмитрий', 'Васильев', 'dmitry.vasiliev@example.com', 45, 3);

INSERT INTO task (id, task_name, deadline) VALUES
(1,'Процесс подбора персонала', '2024-12-01'),
(2,'Анализ рынка', '2024-11-15'),
(3,'Обновление системы', '2024-10-30'),
(4,'Бюджетное планирование', '2024-12-20');

INSERT INTO assignments (employee_id, task_id) VALUES
(1, 1),  -- Иван Иванов назначен на Процесс подбора персонала
(2, 2),  -- Анна Смирнова назначена на Анализ рынка
(3, 3),  -- Алексей Петров назначен на Обновление системы
(4, 1),  -- Екатерина Кузнецова также назначена на Процесс подбора персонала
(5, 2),  -- Мария Соколова назначена на Анализ рынка
(6, 3),  -- Дмитрий Васильев назначен на Обновление системы
(1, 4),  -- Иван Иванов назначен на Бюджетное планирование
(2, 4);  -- Анна Смирнова также назначена на Бюджетное планирование